FROM mongo

COPY ./student.json /student.json
COPY ./modules.json /modules.json
COPY ./assessments.json /assessments.json
COPY ./studentModules.json /studentModules.json

CMD mongoimport --host mongodb --db enp --collection students --file student.json
CMD mongoimport --host mongodb --db enp --collection modules --file modules.json
CMD mongoimport --host mongodb --db enp --collection assessments --file assessments.json
CMD mongoimport --host mongodb --db enp --collection studentModules --file studentModules.json